[replicator]
# Evolve or not? (not complete, WILL cause problems)
evolve = false
# maximum number of replicators allowed in server (set to -1 for unlimited)
limit = 50
# gain immunity toward ARG?
immune = true
# blocks per normal size
costn = 10
# blocks per large size
costl = 50
# blocks per human size (get rid of me!)
costh = 30